COINCAP_API_URL=https://api.coincap.io/v2/assets/bitcoin
MONGODB_URI=mongodb+srv://kaabouchmohamed13:Y3Rkwwu8dwYEqTt3@chatbot-xml.ajfrf.mongodb.net/?retryWrites=true&w=majority&appName=chatbot-xml
CLIENT_URL=http://localhost:3000  # Your frontend client URL
user=kaabouchmohamed13@gmail.com
pass=Y3Rkwwu8dwYEqTt3
service=Gmail
PORT  = 5001
SECRET =0708129950
JWT_SECRET=0708129950

GEMINI_CLE=AIzaSyDaVGj21z7uZvPLHBNBtn64foKdtxljVeA